{
  "files": [],
  "references": [
    { "path": "./packages/workspace-smoke" },
    { "path": "./packages/protocol" },
    { "path": "./packages/injected-selector" },
    { "path": "./packages/demo-fixture" }
  ]
}
